\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{condition}{{1}{1}{}{equation.0.1}{}}
\newlabel{equation_1}{{2}{2}{}{equation.0.2}{}}
\newlabel{equation_2}{{3}{2}{}{equation.0.3}{}}
\newlabel{equation_3}{{5}{2}{}{equation.0.5}{}}
\newlabel{count_vertices}{{6}{2}{}{equation.0.6}{}}
\newlabel{claim_1}{{}{3}{}{equation.0.6}{}}
\newlabel{equation_6}{{7}{4}{}{equation.0.7}{}}
\gdef \@abspage@last{6}
